# new-hire

./: README.md  WebApplication1.sln
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Controllers/: AdminController.cs  UserController.cs
WebApplication1/Data/: AppDbContext.cs
WebApplication1/Models/: Admin.cs  EmployeeViewModel.cs  Register.cs  Site.cs  User.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Admin/: admin.cshtml  adminapproved.cshtml  admindashboard.cshtml  admindenied.cshtml
WebApplication1/Views/Shared/: _Admin.cshtml  _AdminDashboard.cshtml  _IMDashboard.cshtml  _OMDashboard.cshtml  _SOMDashboard.cshtml  _timekeeper.cshtml
WebApplication1/Views/User/: Login.cshtml  Register.cshtml
WebApplication1/Views/User/ACCOUNTING/: ACCViewEmployeeDetails.cshtml  accAddSite.cshtml  accViewSite.cshtml  accdashboard.cshtml  accounting.cshtml  approved.cshtml
WebApplication1/Views/User/IM/: IM.cshtml  IMAddSite.cshtml  IMViewEmployeeDetails.cshtml  IMViewSite.cshtml  approvedIM.cshtml  imdashboard.cshtml  imdeny.cshtml
WebApplication1/Views/User/OM/: approval.cshtml  approvedOM.cshtml  omdashboard.cshtml  omdeny.cshtml
WebApplication1/Views/User/SOM/: approvedSOM.cshtml  som.cshtml  somdashboard.cshtml  somdeny.cshtml
WebApplication1/Views/User/TK/: addemployee.cshtml  approvedTK.cshtml  tkdashboard.cshtml  tkdeny.cshtml
WebApplication1/wwwroot/css/: checking.css  dashboard.css  edit_user.css  style.css
WebApplication1/wwwroot/css/addemployee/: addemployee.css
WebApplication1/wwwroot/css/card/: card.css
WebApplication1/wwwroot/css/login/: login.css  register.css
WebApplication1/wwwroot/css/modal/: editmodal.css
WebApplication1/wwwroot/js/: employeeModal.js  login.js  main.js  register.js
